html/index.jade
extends ./layout.jade

block content
  form(method="get",action="JavaScript:update();")
    input.border(id="input",type="text",size="30")
  .controls
    button(onclick="JavaScript:sendMessage('left');") left
    button(onclick="JavaScript:sendMessage('right');") right
    button(onclick="JavaScript:sendMessage('up');") up
    button(onclick="JavaScript:sendMessage('down');") down

  div(style="margin:10px; visibility:hidden;")
    textarea(rows="20",cols="70",id="debugmessage")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="chromecast_sender.min.css"><title>Developer Mountain Chromecast Sender</title></head><body><form method="get" action="JavaScript:update();"><input id="input" type="text" size="30" class="border"></form><div class="controls"><button onclick="JavaScript:sendMessage('left');">left</button><button onclick="JavaScript:sendMessage('right');">right</button><button onclick="JavaScript:sendMessage('up');">up</button><button onclick="JavaScript:sendMessage('down');">down</button></div><div style="margin:10px; visibility:hidden;"><textarea rows="20" cols="70" id="debugmessage"></textarea></div><script src="chromecast_sender.js"></script></body></html>
